@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

li {
  list-style: none;
}

.conainer {
  padding: 0px 0.5rem;
  min-width: 370px;
}

.nav {
  width: 100%;
}
.nav:target .nav__list {
  height: 300px;
}
.nav:target .open {
  display: none;
}
.nav:target .close {
  display: inline;
}
.nav__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.nav__btn .close {
  display: none;
}
.nav__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*klklkl*/
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}
.nav__list li {
  margin: 1rem;
}

.main__left {
  display: flex;
  flex-direction: column;
}
.main__left__desktop {
  display: none;
}
.main__left img {
  width: 100%;
}
.main__left h2 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1;
}
.main__left p {
  color: hsl(236, 13%, 42%);
  line-height: 1.7;
  margin: 10px 0;
}
.main__left button {
  padding: 0.8rem 2rem;
  border: none;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 10px 0;
  width: 200px;
}
.main__right {
  height: 90vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding: 1rem;
}
.main__right .line {
  border: 1px solid hsl(236, 13%, 42%);
}
.main__right h3 {
  color: hsl(35, 77%, 62%);
  font-size: 2rem;
}
.main__right__card h4 {
  font-size: 1.5rem;
}
.main__right__card p {
  color: hsl(233, 8%, 79%);
  font-size: 1.2rem;
  margin: 15px 0;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80vh;
}
.footer__cards {
  display: flex;
  width: 100%;
  height: 100px;
}
.footer__cards__img img {
  height: 100%;
}
.footer__cards__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
}
.footer__cards__content h5 {
  font-size: 1.1rem;
  color: hsl(236, 13%, 42%);
}
.footer__cards__content p {
  color: hsl(236, 13%, 42%);
}
.footer__cards__content p strong {
  color: black;
}

@media (min-width: 500px) {
  .main__left__desktop {
    display: inline;
  }
  .main__left__mobile {
    display: none;
  }
}
@media (min-width: 600px) {
  .footer__cards {
    width: 80%;
    margin: 0 auto;
  }
}
@media (min-width: 900px) {
  .nav {
    display: flex;
    justify-content: space-between;
    background-color: hsl(36, 100%, 99%);
  }
  .nav__img-menu {
    display: none;
  }
  .nav__list {
    height: auto;
    flex-direction: row;
  }
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 200px;
  }
  .footer__cards {
    width: 300px;
  }
}
@media (min-width: 1000px) {
  .main {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    height: 60vh;
  }
  .main__left {
    width: 62%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 1fr;
  }
  .main__left .main__left__desktop {
    grid-area: 1/1/2/3;
  }
  .main__left h2 {
    grid-area: 2/1/3/3;
  }
  .main__left .main__letf__button {
    grid-area: 3/1/4/3;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main__left .main__letf__button button {
    margin: 0 auto;
  }
  .main__right {
    width: 35%;
    height: 100%;
  }
}/*# sourceMappingURL=style.css.map */