* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.page {
  position: relative;
  height: 100vh;
}

.container {
  height: 100%;
  position: absolute;
  z-index: 10;
  padding: 50px 0 0 0;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:
    "nav    aside"
    "sect   aside"
    "footer aside";


    .navbar{
        grid-area: nav;
        // background-color: rgba(0, 139, 139, 0.52);

        &__content{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;
            transform: translateY(-200px);
            animation: 1.5s navbar 0.5s ease-in-out forwards;
            animation-delay: 2.3s;

            img{
                width: 100px;
            }

            ul{
                display: flex;
                list-style: none;
                justify-content: space-evenly;
                padding: 0;
                width: 450px;
                li{
                        a{
                            text-decoration: none;
                            color: black;
                        }
                }

            }
        }
                
    }

    .main-content{
        grid-area: sect;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p:first-child{
            font-size: 36px;
            margin-left: 100px;
        }
        p:last-child{
            width: 60%;
            margin-left: 100px;
            
        }
        
        h1{
            font-size: 48px;
            margin: 20px 0;
            margin-left: 90px;
        }
    }

    .side-content{
        grid-area: aside;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        img{
            width: 400px;
            grid-column: 2 / 6;
            grid-row: 1 / 2;
            animation: 3.3s Bron ease ;
            animation-delay: 2s;
        }
        
        p{
            transform: rotate(-90deg);
            font-size: 36px;
            text-transform: uppercase;
            grid-row:  1 / 2;
            grid-column: 1 / 2;
            animation: 1s side-context-texto ease-in-out forwards;
            animation-delay: 2.5s;
        }
    }

    .footer{
      display: flex;
      justify-content: space-evenly;
      align-items: end;
      
    //   background-color: darkcyan;
      border-radius: 0 50px 0px 0;
      animation: 2s footer ease-in-out forwards;
      animation-delay: 1.5s;

      div{

        background-color: rgba(147, 5, 5, 0.649);
        width: 200px;
        height: 50%;
        border-radius: 20px 20px 0 0;
        display: flex;
        justify-content: center;
          img{
              width: 280px;
              position: absolute;
              bottom: 30px;
              transform: translateY(0) scale(1);
              transition: transform 1s ease ;
            }
            &:hover img{
              cursor: pointer;
              transform: translateY(-50px) scale(1.1);
              transition: transform 0.4s ease-in-out ;
            }
      }

    }
}

// .loader{
//     width: 100%;
//     height: 100%;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     position: absolute;
//     z-index: 30;
//     background-color: white;

//     animation: loader 2s linear forwards;


//     div{
//         background: red;
//         width: 30px;
//         height: 30px;
//         border-radius: 50%;
//         margin: 0 10px;
//         transform: scale(0);

//         animation: scaling 1s ease infinite;

//         &:nth-child(1){
//             background-color: blue;
//             animation-delay: 0.2s;

//         }
//         &:nth-child(2){
//             background-color: rgb(255, 196, 0);
//             animation-delay: 0.4s;

//         }
//         &:nth-child(3){
//             background-color: blue;
//             animation-delay: 0.6s;

//         }
//     }

// }

.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 40;

    display: grid;
    place-items: center;

    &__content{
        background-color: darkcyan;
        width: 50%;
        height: 50%;

    }
}
.hidden{
    display: none;
}
.visible{
    display: grid;
}

// @keyframes scaling{
//     0%{
//         transform: scale(0.2);
//     }
//     50%{
//         transform: scale(1);
//     }
//     100%{
//         transform: scale(0);
//     }

// }

// @keyframes loader{
//     0%{
//         opacity: 1;
//         visibility: visible;
//     }
//     80%{
//         opacity: 1;
//         visibility: visible;
//     }
//     100%{
//         opacity: 0;
//         visibility: hidden;
//     }
// }

// @keyframes navbar {

//     0%{transform: translateY(-200px);}
//     100%{transform: translateY(0);}
    
// }

// @keyframes side-context-texto {
//     0%{opacity: 0;}
//     100%{opacity: 1;}
// }

// @keyframes Bron {
//     0%{transform: translateX(600px)}
//     50%{transform: translateX(-70px)}
//     100%{transform: translateX(0)}
// }

// @keyframes footer {
//     0%{transform: translateY(200px);}
//     100%{transform: translateY(0);}
// }